<!DOCTYPE html>
<html>
<head>
    <title>Check Ticket</title>
    <style>
   
      html {
        background-image: url(wall2.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .advertisements {
          margin-top: 50px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .advertisements img {
          max-width: 50%;
          max-height: 50%;
          border-radius: 4px;
          margin-bottom: 10px;
        }
        .advertisement {
          width: 30%;
          margin-bottom: 20px;
        }
        .advertisement h3 {
          margin-top: 0;
        }
    </style>
    <h3 align="right"><a href="kar.html">GO BACK</a></h3>
</head>
<body>
    <h2>Check Ticket</h2>
    <form method="post" action="view.php">
        <label>Mobile Number:</label>
        <input type="text" name="phone" required><br><br>
        <input type="submit" name="submit" value="View Ticket">
    </form>
</body>
</html>
<div class="advertisements">
  <div class="advertisement">
    <h3>Local Restaurant</h3>
    <a href="https://www.bing.com/maps?osid=4f3c5f23-1641-49ae-8564-11174965145b&cp=15.334832%7E76.460326&lvl=13.6&imgid=7b4b57cf-d314-4b48-ab00-ff0038d40036&v=2&sV=2&form=S00027"><img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/ac/4a/06/photo0jpg.jpg" alt="Local restaurant"></a>
    <p>Enjoy delicious local cuisine at our restaurant located just a few blocks away from the monument.</p>
    <p><a href="https://www.bing.com/maps?osid=4f3c5f23-1641-49ae-8564-11174965145b&cp=15.334832%7E76.460326&lvl=13.6&imgid=7b4b57cf-d314-4b48-ab00-ff0038d40036&v=2&sV=2&form=S00027">direction</a></p>
  </div>
  <div class="advertisement">
    <h3>Akash Art Gallery</h3>
   <a href="https://maps.app.goo.gl/4TQbMZgq63krbuiV6"> <img src="https://th.bing.com/th?id=AJihM7mHBWRPUCw480x360&w=168&h=140&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Handicrafts store"></a>
    <p>Shop for unique handicrafts and souvenirs made by local artisans at our store located near the monument.
       <a href="https://maps.app.goo.gl/4TQbMZgq63krbuiV6">directin</a>
    </p>
  </div>
  <div class="advertisement">
    <h3>Kamadhenu Sweet Land</h3>
   <a href="https://maps.app.goo.gl/nkZ7KVAggHCCdK7N9"><img src="https://10619-2.s.cdn12.com/rests/original/303_509587205.jpg" alt="Kamadhenu Sweet Land"></a> 
    <p>Enjoy the delicious sweets</p>
    <a href="https://maps.app.goo.gl/nkZ7KVAggHCCdK7N9">directin</a>

  </div>
</div>